Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 73701439070:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     2     | 2023-01-09 18:19:29 | 2023-01-09 18:26:13 | 00:06:44 |    3.5 |
|     1     | 2023-01-15 11:10:09 | 2023-01-15 11:17:18 | 00:07:09 |    0.0 |
|     2     | 2023-01-18 13:35:56 | 2023-01-18 13:40:00 | 00:04:04 |    2.5 |
|     1     | 2023-03-30 08:43:10 | 2023-03-30 08:45:08 | 00:01:58 |    0.0 |
|     1     | 2023-04-24 05:19:55 | 2023-04-24 05:29:23 | 00:09:28 |    0.0 |
|     2     | 2023-06-07 13:02:31 | 2023-06-07 13:06:06 | 00:03:35 |    2.0 |
|     1     | 2023-06-25 23:20:38 | 2023-06-25 23:24:30 | 00:03:52 |    0.0 |
|     2     | 2023-07-16 08:49:17 | 2023-07-16 08:51:20 | 00:02:03 |    1.5 |
|     1     | 2023-07-30 02:14:26 | 2023-07-30 02:26:13 | 00:11:47 |    0.0 |
|     2     | 2023-08-24 18:50:31 | 2023-08-24 18:51:57 | 00:01:26 |    1.0 |
|     2     | 2023-12-02 22:57:27 | 2023-12-02 23:08:08 | 00:10:41 |    5.5 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              16.0 |
-----------------------------------------------------------------------------
