Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 78986551021:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     2     | 2023-01-30 16:51:39 | 2023-01-30 16:52:39 | 00:01:00 |    0.5 |
|     2     | 2023-02-15 12:07:37 | 2023-02-15 12:15:05 | 00:07:28 |    4.0 |
|     2     | 2023-03-01 03:32:41 | 2023-03-01 03:34:04 | 00:01:23 |    1.0 |
|     2     | 2023-03-23 19:16:43 | 2023-03-23 19:17:34 | 00:00:51 |    0.5 |
|     1     | 2023-04-04 01:21:45 | 2023-04-04 01:23:08 | 00:01:23 |    0.0 |
|     2     | 2023-04-13 19:33:06 | 2023-04-13 19:33:29 | 00:00:23 |    0.5 |
|     2     | 2023-07-20 18:33:29 | 2023-07-20 18:42:28 | 00:08:59 |    4.5 |
|     2     | 2023-09-01 20:44:10 | 2023-09-01 20:45:50 | 00:01:40 |    1.0 |
|     1     | 2023-11-28 19:37:10 | 2023-11-28 19:45:26 | 00:08:16 |    0.0 |
|     2     | 2023-12-27 16:53:59 | 2023-12-27 17:01:51 | 00:07:52 |    4.0 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              16.0 |
-----------------------------------------------------------------------------
