Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 77671527073:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     2     | 2023-01-12 20:31:00 | 2023-01-12 20:38:22 | 00:07:22 |    4.0 |
|     1     | 2023-06-02 02:06:14 | 2023-06-02 02:06:27 | 00:00:13 |    0.0 |
|     2     | 2023-09-11 22:47:14 | 2023-09-11 22:55:17 | 00:08:03 |    4.5 |
|     2     | 2023-10-24 17:58:28 | 2023-10-24 18:05:37 | 00:07:09 |    4.0 |
|     1     | 2023-12-03 08:26:28 | 2023-12-03 08:33:07 | 00:06:39 |    0.0 |
|     2     | 2023-12-27 17:48:27 | 2023-12-27 17:56:37 | 00:08:10 |    4.5 |
|     1     | 2023-12-31 06:15:57 | 2023-12-31 06:27:13 | 00:11:16 |    0.0 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              17.0 |
-----------------------------------------------------------------------------
