Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 74671309436:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     1     | 2023-02-06 03:33:03 | 2023-02-06 03:36:50 | 00:03:47 |    0.0 |
|     2     | 2023-02-22 03:58:17 | 2023-02-22 04:03:02 | 00:04:45 |    2.5 |
|     1     | 2023-04-11 13:34:27 | 2023-04-11 13:37:37 | 00:03:10 |    0.0 |
|     2     | 2023-04-23 16:20:01 | 2023-04-23 16:31:22 | 00:11:21 |    6.0 |
|     2     | 2023-05-11 12:52:50 | 2023-05-11 12:59:51 | 00:07:01 |    4.0 |
|     1     | 2023-07-13 05:01:20 | 2023-07-13 05:12:26 | 00:11:06 |    0.0 |
|     2     | 2023-07-30 21:52:17 | 2023-07-30 21:58:28 | 00:06:11 |    3.5 |
|     1     | 2023-08-18 10:34:21 | 2023-08-18 10:40:54 | 00:06:33 |    0.0 |
|     2     | 2023-08-18 23:15:21 | 2023-08-18 23:26:15 | 00:10:54 |    5.5 |
|     2     | 2023-10-07 19:54:29 | 2023-10-07 19:57:33 | 00:03:04 |    2.0 |
|     1     | 2023-12-21 23:43:55 | 2023-12-21 23:51:57 | 00:08:02 |    0.0 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              23.5 |
-----------------------------------------------------------------------------
