Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 71612352613:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     2     | 2023-01-08 03:49:03 | 2023-01-08 03:49:04 | 00:00:01 |    0.5 |
|     1     | 2023-01-24 13:39:38 | 2023-01-24 13:43:08 | 00:03:30 |    0.0 |
|     2     | 2023-01-31 01:03:10 | 2023-01-31 01:11:12 | 00:08:02 |    4.5 |
|     1     | 2023-03-10 12:38:22 | 2023-03-10 12:39:02 | 00:00:40 |    0.0 |
|     2     | 2023-04-11 07:09:39 | 2023-04-11 07:11:48 | 00:02:09 |    1.5 |
|     2     | 2023-06-14 18:49:18 | 2023-06-14 18:58:28 | 00:09:10 |    5.0 |
|     1     | 2023-06-14 18:51:57 | 2023-06-14 19:03:12 | 00:11:15 |    0.0 |
|     2     | 2023-07-03 08:29:02 | 2023-07-03 08:29:59 | 00:00:57 |    0.5 |
|     1     | 2023-07-07 11:38:49 | 2023-07-07 11:46:53 | 00:08:04 |    0.0 |
|     1     | 2023-07-08 16:39:39 | 2023-07-08 16:46:29 | 00:06:50 |    0.0 |
|     2     | 2023-07-17 05:04:32 | 2023-07-17 05:12:28 | 00:07:56 |    4.0 |
|     2     | 2023-09-23 12:01:43 | 2023-09-23 12:04:12 | 00:02:29 |    1.5 |
|     1     | 2023-10-17 02:07:13 | 2023-10-17 02:07:43 | 00:00:30 |    0.0 |
|     1     | 2023-12-31 15:54:31 | 2023-12-31 16:03:54 | 00:09:23 |    0.0 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              17.5 |
-----------------------------------------------------------------------------
