Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 79325759200:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     2     | 2023-03-07 09:59:30 | 2023-03-07 10:05:01 | 00:05:31 |    3.0 |
|     1     | 2023-04-24 11:42:22 | 2023-04-24 11:45:01 | 00:02:39 |    0.0 |
|     1     | 2023-08-08 01:41:15 | 2023-08-08 01:50:28 | 00:09:13 |    0.0 |
|     2     | 2023-08-12 02:48:27 | 2023-08-12 02:57:48 | 00:09:21 |    5.0 |
|     2     | 2023-10-01 11:51:29 | 2023-10-01 11:52:33 | 00:01:04 |    1.0 |
|     2     | 2023-10-18 23:44:55 | 2023-10-18 23:49:47 | 00:04:52 |    2.5 |
|     2     | 2023-11-21 00:51:11 | 2023-11-21 00:55:16 | 00:04:05 |    2.5 |
|     2     | 2023-11-30 20:27:44 | 2023-11-30 20:30:43 | 00:02:59 |    1.5 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              15.5 |
-----------------------------------------------------------------------------
