Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 73685293802:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     1     | 2023-02-08 17:02:10 | 2023-02-08 17:04:33 | 00:02:23 |    0.0 |
|     1     | 2023-02-19 18:23:47 | 2023-02-19 18:24:43 | 00:00:56 |    0.0 |
|     1     | 2023-03-14 01:41:55 | 2023-03-14 01:48:55 | 00:07:00 |    0.0 |
|     2     | 2023-03-29 20:11:50 | 2023-03-29 20:22:51 | 00:11:01 |    6.0 |
|     1     | 2023-03-31 07:43:18 | 2023-03-31 07:52:08 | 00:08:50 |    0.0 |
|     2     | 2023-04-03 08:00:05 | 2023-04-03 08:05:40 | 00:05:35 |    3.0 |
|     1     | 2023-04-05 13:16:13 | 2023-04-05 13:25:30 | 00:09:17 |    0.0 |
|     2     | 2023-05-29 02:41:50 | 2023-05-29 02:47:07 | 00:05:17 |    3.0 |
|     2     | 2023-06-16 16:29:13 | 2023-06-16 16:31:22 | 00:02:09 |    1.5 |
|     2     | 2023-06-23 12:33:25 | 2023-06-23 12:40:36 | 00:07:11 |    4.0 |
|     2     | 2023-07-12 12:18:24 | 2023-07-12 12:28:34 | 00:10:10 |    5.5 |
|     2     | 2023-07-18 15:21:16 | 2023-07-18 15:23:10 | 00:01:54 |    1.0 |
|     1     | 2023-08-03 23:20:31 | 2023-08-03 23:25:36 | 00:05:05 |    0.0 |
|     1     | 2023-08-21 04:56:21 | 2023-08-21 05:01:27 | 00:05:06 |    0.0 |
|     2     | 2023-09-04 15:18:20 | 2023-09-04 15:28:19 | 00:09:59 |    5.0 |
|     2     | 2023-10-11 23:00:22 | 2023-10-11 23:00:30 | 00:00:08 |    0.5 |
|     2     | 2023-10-29 04:31:57 | 2023-10-29 04:41:10 | 00:09:13 |    5.0 |
|     1     | 2023-12-02 17:37:02 | 2023-12-02 17:41:07 | 00:04:05 |    0.0 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              34.5 |
-----------------------------------------------------------------------------
