Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 75211122285:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     1     | 2023-01-10 23:09:54 | 2023-01-10 23:17:56 | 00:08:02 |    0.0 |
|     1     | 2023-02-03 00:18:09 | 2023-02-03 00:18:51 | 00:00:42 |    0.0 |
|     1     | 2023-02-04 16:42:22 | 2023-02-04 16:45:28 | 00:03:06 |    0.0 |
|     2     | 2023-02-05 19:29:10 | 2023-02-05 19:35:04 | 00:05:54 |    3.0 |
|     2     | 2023-05-13 22:34:28 | 2023-05-13 22:43:20 | 00:08:52 |    4.5 |
|     2     | 2023-06-15 16:16:13 | 2023-06-15 16:21:41 | 00:05:28 |    3.0 |
|     1     | 2023-07-03 20:37:50 | 2023-07-03 20:44:40 | 00:06:50 |    0.0 |
|     2     | 2023-09-26 06:21:11 | 2023-09-26 06:21:18 | 00:00:07 |    0.5 |
|     2     | 2023-09-27 22:22:52 | 2023-09-27 22:28:15 | 00:05:23 |    3.0 |
|     1     | 2023-10-16 07:31:56 | 2023-10-16 07:33:59 | 00:02:03 |    0.0 |
|     1     | 2023-10-20 12:24:22 | 2023-10-20 12:24:39 | 00:00:17 |    0.0 |
|     1     | 2023-11-28 21:32:15 | 2023-11-28 21:36:13 | 00:03:58 |    0.0 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              14.0 |
-----------------------------------------------------------------------------
