Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 76479480752:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     1     | 2023-02-27 02:35:02 | 2023-02-27 02:45:12 | 00:10:10 |    0.0 |
|     2     | 2023-03-11 16:45:14 | 2023-03-11 16:49:57 | 00:04:43 |    2.5 |
|     2     | 2023-03-29 16:48:56 | 2023-03-29 16:59:25 | 00:10:29 |    5.5 |
|     2     | 2023-05-16 20:37:45 | 2023-05-16 20:43:37 | 00:05:52 |    3.0 |
|     1     | 2023-07-04 00:21:45 | 2023-07-04 00:28:30 | 00:06:45 |    0.0 |
|     2     | 2023-09-16 06:00:31 | 2023-09-16 06:06:18 | 00:05:47 |    3.0 |
|     2     | 2023-11-07 09:00:40 | 2023-11-07 09:03:36 | 00:02:56 |    1.5 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              15.5 |
-----------------------------------------------------------------------------
