Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 75753260633:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     1     | 2023-01-08 20:18:04 | 2023-01-08 20:27:57 | 00:09:53 |    0.0 |
|     2     | 2023-02-05 05:44:18 | 2023-02-05 05:51:06 | 00:06:48 |    3.5 |
|     2     | 2023-02-27 10:08:58 | 2023-02-27 10:11:31 | 00:02:33 |    1.5 |
|     2     | 2023-04-28 13:53:33 | 2023-04-28 14:02:52 | 00:09:19 |    5.0 |
|     2     | 2023-09-27 02:55:59 | 2023-09-27 02:58:02 | 00:02:03 |    1.5 |
|     1     | 2023-10-05 00:57:38 | 2023-10-05 01:04:03 | 00:06:25 |    0.0 |
|     2     | 2023-10-22 04:28:16 | 2023-10-22 04:34:16 | 00:06:00 |    3.0 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              14.5 |
-----------------------------------------------------------------------------
