Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 74905189121:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     1     | 2023-03-28 08:57:23 | 2023-03-28 08:57:59 | 00:00:36 |    0.0 |
|     2     | 2023-04-18 04:01:56 | 2023-04-18 04:06:10 | 00:04:14 |    2.5 |
|     2     | 2023-06-24 19:20:07 | 2023-06-24 19:25:13 | 00:05:06 |    3.0 |
|     2     | 2023-09-04 16:29:32 | 2023-09-04 16:36:14 | 00:06:42 |    3.5 |
|     2     | 2023-10-10 20:11:37 | 2023-10-10 20:22:49 | 00:11:12 |    6.0 |
|     1     | 2023-12-06 20:38:14 | 2023-12-06 20:39:48 | 00:01:34 |    0.0 |
|     2     | 2023-12-07 22:21:58 | 2023-12-07 22:26:50 | 00:04:52 |    2.5 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              17.5 |
-----------------------------------------------------------------------------
