Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 79967339380:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     1     | 2023-02-15 07:21:09 | 2023-02-15 07:31:49 | 00:10:40 |    0.0 |
|     2     | 2023-02-24 11:18:57 | 2023-02-24 11:28:51 | 00:09:54 |    5.0 |
|     1     | 2023-04-14 03:53:34 | 2023-04-14 03:57:41 | 00:04:07 |    0.0 |
|     1     | 2023-08-27 11:09:29 | 2023-08-27 11:11:56 | 00:02:27 |    0.0 |
|     2     | 2023-09-18 06:17:25 | 2023-09-18 06:28:32 | 00:11:07 |    6.0 |
|     2     | 2023-11-01 06:57:13 | 2023-11-01 07:00:33 | 00:03:20 |    2.0 |
|     2     | 2023-11-19 11:47:51 | 2023-11-19 11:56:20 | 00:08:29 |    4.5 |
|     2     | 2023-11-30 16:03:17 | 2023-11-30 16:04:26 | 00:01:09 |    1.0 |
|     2     | 2023-12-14 22:16:54 | 2023-12-14 22:23:49 | 00:06:55 |    3.5 |
|     2     | 2023-12-23 14:35:41 | 2023-12-23 14:47:38 | 00:11:57 |    6.0 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              28.0 |
-----------------------------------------------------------------------------
