Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 76483335952:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     2     | 2023-04-28 00:40:37 | 2023-04-28 00:52:08 | 00:11:31 |    6.0 |
|     2     | 2023-05-23 21:41:07 | 2023-05-23 21:41:50 | 00:00:43 |    0.5 |
|     1     | 2023-05-24 23:08:50 | 2023-05-24 23:15:37 | 00:06:47 |    0.0 |
|     1     | 2023-06-15 23:33:35 | 2023-06-15 23:39:06 | 00:05:31 |    0.0 |
|     2     | 2023-09-03 04:14:42 | 2023-09-03 04:23:36 | 00:08:54 |    4.5 |
|     2     | 2023-09-17 06:57:20 | 2023-09-17 06:57:59 | 00:00:39 |    0.5 |
|     1     | 2023-10-29 06:55:16 | 2023-10-29 07:05:30 | 00:10:14 |    0.0 |
|     1     | 2023-12-13 07:21:38 | 2023-12-13 07:22:57 | 00:01:19 |    0.0 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              11.5 |
-----------------------------------------------------------------------------
