Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 71017923144:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     1     | 2023-01-19 00:02:29 | 2023-01-19 00:11:23 | 00:08:54 |    0.0 |
|     2     | 2023-01-19 01:41:37 | 2023-01-19 01:53:07 | 00:11:30 |    6.0 |
|     1     | 2023-03-01 17:47:14 | 2023-03-01 17:47:34 | 00:00:20 |    0.0 |
|     2     | 2023-04-16 18:36:12 | 2023-04-16 18:46:49 | 00:10:37 |    5.5 |
|     2     | 2023-04-26 05:13:25 | 2023-04-26 05:20:16 | 00:06:51 |    3.5 |
|     1     | 2023-07-04 09:41:18 | 2023-07-04 09:52:17 | 00:10:59 |    0.0 |
|     2     | 2023-12-23 16:51:10 | 2023-12-23 16:56:54 | 00:05:44 |    3.0 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              18.0 |
-----------------------------------------------------------------------------
