Tariff index: 03
-----------------------------------------------------------------------------
Report for phone number 71880474297:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     2     | 2023-02-13 23:06:49 | 2023-02-13 23:08:13 | 00:01:24 |    3.0 |
|     1     | 2023-03-12 15:45:42 | 2023-03-12 15:47:54 | 00:02:12 |    4.5 |
|     1     | 2023-04-17 05:29:07 | 2023-04-17 05:33:04 | 00:03:57 |    6.0 |
|     2     | 2023-05-01 08:49:08 | 2023-05-01 08:49:55 | 00:00:47 |    1.5 |
|     2     | 2023-06-09 17:28:58 | 2023-06-09 17:39:14 | 00:10:16 |   16.5 |
|     1     | 2023-06-20 12:23:18 | 2023-06-20 12:34:26 | 00:11:08 |   18.0 |
|     1     | 2023-08-02 15:35:15 | 2023-08-02 15:35:35 | 00:00:20 |    1.5 |
|     2     | 2023-10-08 00:56:41 | 2023-10-08 00:59:22 | 00:02:41 |    4.5 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              55.5 |
-----------------------------------------------------------------------------
