Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 77949499816:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     2     | 2023-01-27 18:32:42 | 2023-01-27 18:33:55 | 00:01:13 |    1.0 |
|     2     | 2023-01-29 05:39:24 | 2023-01-29 05:50:52 | 00:11:28 |    6.0 |
|     2     | 2023-04-10 08:11:48 | 2023-04-10 08:23:30 | 00:11:42 |    6.0 |
|     1     | 2023-05-13 16:21:42 | 2023-05-13 16:33:28 | 00:11:46 |    0.0 |
|     2     | 2023-06-01 06:43:56 | 2023-06-01 06:44:54 | 00:00:58 |    0.5 |
|     2     | 2023-06-18 04:20:43 | 2023-06-18 04:23:32 | 00:02:49 |    1.5 |
|     2     | 2023-08-05 13:13:01 | 2023-08-05 13:19:51 | 00:06:50 |    3.5 |
|     2     | 2023-08-27 09:36:50 | 2023-08-27 09:44:16 | 00:07:26 |    4.0 |
|     2     | 2023-09-06 14:59:42 | 2023-09-06 15:09:08 | 00:09:26 |    5.0 |
|     2     | 2023-10-02 03:17:37 | 2023-10-02 03:18:44 | 00:01:07 |    1.0 |
|     2     | 2023-11-03 16:18:13 | 2023-11-03 16:23:08 | 00:04:55 |    2.5 |
|     1     | 2023-12-04 15:02:36 | 2023-12-04 15:08:50 | 00:06:14 |    0.0 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              31.0 |
-----------------------------------------------------------------------------
