Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 75735603969:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     2     | 2023-01-12 11:24:56 | 2023-01-12 11:26:12 | 00:01:16 |    1.0 |
|     2     | 2023-03-22 18:51:34 | 2023-03-22 18:52:08 | 00:00:34 |    0.5 |
|     2     | 2023-04-14 01:06:59 | 2023-04-14 01:08:05 | 00:01:06 |    1.0 |
|     1     | 2023-06-10 02:57:19 | 2023-06-10 03:06:01 | 00:08:42 |    0.0 |
|     1     | 2023-06-12 06:37:09 | 2023-06-12 06:43:16 | 00:06:07 |    0.0 |
|     2     | 2023-08-12 22:19:06 | 2023-08-12 22:23:07 | 00:04:01 |    2.5 |
|     2     | 2023-10-18 04:15:57 | 2023-10-18 04:22:26 | 00:06:29 |    3.5 |
-----------------------------------------------------------------------------
|                                           Total Cost: |               8.5 |
-----------------------------------------------------------------------------
