Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 72140225808:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     1     | 2023-03-14 21:46:14 | 2023-03-14 21:55:39 | 00:09:25 |    0.0 |
|     1     | 2023-03-20 20:11:30 | 2023-03-20 20:15:03 | 00:03:33 |    0.0 |
|     1     | 2023-04-06 14:07:50 | 2023-04-06 14:09:47 | 00:01:57 |    0.0 |
|     2     | 2023-05-10 12:15:10 | 2023-05-10 12:25:51 | 00:10:41 |    5.5 |
|     2     | 2023-06-23 15:21:20 | 2023-06-23 15:21:52 | 00:00:32 |    0.5 |
|     2     | 2023-07-24 00:25:54 | 2023-07-24 00:34:04 | 00:08:10 |    4.5 |
|     2     | 2023-08-22 05:38:40 | 2023-08-22 05:48:49 | 00:10:09 |    5.5 |
|     1     | 2023-10-12 17:14:56 | 2023-10-12 17:19:29 | 00:04:33 |    0.0 |
|     1     | 2023-11-13 19:36:48 | 2023-11-13 19:37:25 | 00:00:37 |    0.0 |
|     1     | 2023-11-26 04:37:59 | 2023-11-26 04:46:08 | 00:08:09 |    0.0 |
|     2     | 2023-12-26 17:06:51 | 2023-12-26 17:13:54 | 00:07:03 |    4.0 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              20.0 |
-----------------------------------------------------------------------------
