Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 79868567070:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     2     | 2023-01-25 03:00:38 | 2023-01-25 03:03:02 | 00:02:24 |    1.5 |
|     2     | 2023-02-05 15:49:42 | 2023-02-05 15:50:55 | 00:01:13 |    1.0 |
|     1     | 2023-03-15 08:35:10 | 2023-03-15 08:36:26 | 00:01:16 |    0.0 |
|     1     | 2023-03-15 10:11:50 | 2023-03-15 10:19:14 | 00:07:24 |    0.0 |
|     2     | 2023-07-23 17:31:15 | 2023-07-23 17:32:53 | 00:01:38 |    1.0 |
|     2     | 2023-09-03 12:55:42 | 2023-09-03 12:58:54 | 00:03:12 |    2.0 |
|     1     | 2023-10-04 22:30:11 | 2023-10-04 22:32:19 | 00:02:08 |    0.0 |
|     2     | 2023-10-17 15:46:41 | 2023-10-17 15:49:40 | 00:02:59 |    1.5 |
-----------------------------------------------------------------------------
|                                           Total Cost: |               7.0 |
-----------------------------------------------------------------------------
