Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 75849842595:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     2     | 2023-02-26 06:36:49 | 2023-02-26 06:46:37 | 00:09:48 |    5.0 |
|     2     | 2023-03-13 21:21:56 | 2023-03-13 21:25:10 | 00:03:14 |    2.0 |
|     2     | 2023-03-29 15:36:06 | 2023-03-29 15:37:09 | 00:01:03 |    1.0 |
|     1     | 2023-04-02 14:37:45 | 2023-04-02 14:38:33 | 00:00:48 |    0.0 |
|     2     | 2023-04-06 03:27:03 | 2023-04-06 03:37:46 | 00:10:43 |    5.5 |
|     2     | 2023-09-13 23:20:40 | 2023-09-13 23:31:24 | 00:10:44 |    5.5 |
|     2     | 2023-09-29 12:53:04 | 2023-09-29 13:02:28 | 00:09:24 |    5.0 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              24.0 |
-----------------------------------------------------------------------------
