Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 74433797306:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     1     | 2023-02-15 00:03:33 | 2023-02-15 00:13:41 | 00:10:08 |    0.0 |
|     2     | 2023-05-05 12:18:38 | 2023-05-05 12:22:16 | 00:03:38 |    2.0 |
|     1     | 2023-05-06 02:12:07 | 2023-05-06 02:22:28 | 00:10:21 |    0.0 |
|     1     | 2023-05-10 10:23:31 | 2023-05-10 10:31:12 | 00:07:41 |    0.0 |
|     2     | 2023-06-25 20:28:31 | 2023-06-25 20:37:57 | 00:09:26 |    5.0 |
|     2     | 2023-07-30 00:46:55 | 2023-07-30 00:47:04 | 00:00:09 |    0.5 |
|     1     | 2023-08-08 13:47:17 | 2023-08-08 13:54:03 | 00:06:46 |    0.0 |
|     2     | 2023-10-08 06:59:44 | 2023-10-08 07:08:31 | 00:08:47 |    4.5 |
|     2     | 2023-10-16 20:50:04 | 2023-10-16 20:53:50 | 00:03:46 |    2.0 |
|     2     | 2023-12-02 09:24:31 | 2023-12-02 09:32:40 | 00:08:09 |    4.5 |
|     2     | 2023-12-17 02:42:50 | 2023-12-17 02:48:52 | 00:06:02 |    3.5 |
-----------------------------------------------------------------------------
|                                           Total Cost: |              22.0 |
-----------------------------------------------------------------------------
