Tariff index: 11
-----------------------------------------------------------------------------
Report for phone number 73316880357:
-----------------------------------------------------------------------------
| Call Type |     Start Time      |      End Time       | Duration |  Cost  |
|     2     | 2023-02-21 05:38:14 | 2023-02-21 05:46:24 | 00:08:10 |    4.5 |
|     1     | 2023-03-13 15:34:27 | 2023-03-13 15:40:31 | 00:06:04 |    0.0 |
|     1     | 2023-05-24 09:26:58 | 2023-05-24 09:36:20 | 00:09:22 |    0.0 |
|     1     | 2023-07-24 19:59:58 | 2023-07-24 20:03:09 | 00:03:11 |    0.0 |
|     1     | 2023-09-19 07:22:17 | 2023-09-19 07:32:59 | 00:10:42 |    0.0 |
|     1     | 2023-10-06 04:46:59 | 2023-10-06 04:51:22 | 00:04:23 |    0.0 |
|     2     | 2023-11-01 23:09:00 | 2023-11-01 23:10:14 | 00:01:14 |    1.0 |
|     1     | 2023-11-29 03:48:46 | 2023-11-29 03:57:43 | 00:08:57 |    0.0 |
-----------------------------------------------------------------------------
|                                           Total Cost: |               5.5 |
-----------------------------------------------------------------------------
